\documentclass[12pt]{article}

% Packages
\usepackage{enumerate}
\usepackage{mathptmx}
\usepackage{helvet}
\usepackage{listings}
\usepackage[left=0.75in,right=0.75in,top=0.875in,bottom=0.875in]{geometry}
\usepackage{titling}
\usepackage{tabularx}
\usepackage{multicol}
\usepackage[explicit]{titlesec}
\usepackage{graphicx}
\usepackage{xcolor}

% Single column figure
\newenvironment{InlineColumnFigure}
{\par\medskip\noindent\minipage{\linewidth}}
{\endminipage\par\medskip}

% Caption
\newcommand{\Caption}[1]
{\vspace{-4mm}\fontsize{9}{9}\textbf{Figure \refstepcounter{figCounter} 
\arabic{figCounter}: #1}}

\newcounter{figCounter}
\setcounter{figCounter}{0}

% ACM CHI Format
\setlength{\columnsep}{0.85cm}
\setlength{\parindent}{0pt}

\titlespacing{\section}{0pt}{10pt}{-\parskip}
\titlespacing{\subsection}{0pt}{10pt}{-\parskip}
\titlespacing{\subsubsection}{0pt}{10pt}{-\parskip}

\titleformat{\section}{\normalfont\fontsize{22}{9}\sffamily\bfseries}
{\thesection.}{1em}{{#1}}
\titleformat{\subsection}{\normalfont\fontsize{16}{9}\sffamily\bfseries}
{\thesubsection}{1em}{#1}
\titleformat{\subsubsection}{\normalfont\fontsize{9}{9}\sffamily\itshape}
{\thesubsubsection}{1em}{#1}

\pagenumbering{gobble}

%===============================- 80 columns -=================================%
\begin{document}

% Title
\begin{center}
{\LARGE \sffamily \textbf{Personas} 
\vspace{4mm}}\\
\begin{tabular}{cccc}
\textbf{Stuart Douglas} & \textbf{Matthew Pagnan} & \textbf{Rob Gorrie} & 
\textbf{Derek Dagworthy}\\
1214422 & 1208693 & 1222547 & 1214937\\
McMaster University & McMaster University & McMaster University & McMaster 
University\\
dougls2@mcmaster.ca & pagnanmm@mcmaster.ca & gorrierw@mcmaster.ca & 
dagwordj@mcmaster.ca\\
\end{tabular}
\end{center}
\vspace{6mm}

%============================= Intro ======================================%
\section{Introduction}\vspace{2mm}
This document is based off of the \emph{Persona Template} as linked from the assignment outline from McMaster University, COMP SCI 4HC3. The \textbf{design project} involves creating a new user interface and user experience for university student management software. The focus has been on developing an improved system design as compared to McMaster University's current Mosaic software. Other university's systems have been researched and studied in previous milestones, and those results have informed design decisions for our replacement.\\

This document initially presents the personas used to develop our design. These personas were created to archetype the most common user types, and have been integral to developing a product that will satisfy all of them.\\

Following the personas, we've included two HTA's to highlight the two most important functions of the software -- enrolling in courses and viewing one's class schedule. The simplicity of the HTA's as compared to those created from existing systems is an attestation to our efforts to reduce the complexity of core interactions with the product.\\

Finally, design documents for each page of the system are included. These include several revisions for each page (some underwent more revisions than others). Along with each revision we've included a brief description of what motivated our changes, and how they improve upon the design. Initial revisions for each page were sketched on paper for rapid prototyping, and subsequent revisions were created in Photoshop.


\newpage
\section{Personas}
\vspace{5mm}
%============================= Persona 1 ======================================%
\hrule
\vspace{4mm}
\subsection{Persona 1 -- Primary persona}
\vspace{11mm}

\subsection*{Trevor Clark}
\vspace{4mm}

\begin{minipage}{60mm}
\includegraphics[width=60mm]{Trevor.jpg}
\begin{center}
\emph{``When do classes start?"}
\end{center}
\end{minipage}
\begin{minipage}{\textwidth}
\begin{itemize}
\item Born: London, ON
\item Age: 22
\item 3rd Year Engineering Student at McMaster
\end{itemize}
\end{minipage}\\\\\\

Trevor is a third year Civil Engineering student at McMaster. He currently lives 10 minutes away from campus with some friends he met in first year. Trevor's parents are paying for his tuition. He has a student loan which he uses to pay for rent and food.\\

Trevor is very unorganized and rarely goes to class and often forgets to hand in assignments on time. Trevor is not apart of any clubs and prefers to spend his free time with his house mates playing video games.\\

Trevor can never remember when important dates are like when to sign up for courses or when his exams are. When he tries to find out information if he cannot get the information he is looking for within 5 minutes he usually gives up. Trevor would like it if the new course management system was quick and easy to use. He also would not mind it if certain information was made more accessible during certain times of the year (easy to see link to exam schedule around exam season).

%============================= Persona 2 ======================================%
\newpage
\hrule
\vspace{2mm}
\subsection{Persona 2 -- Secondary persona}
\vspace{11mm}

\subsection*{Candice Smith}
\vspace{4mm}

\begin{minipage}{80mm}
\includegraphics[width=80mm]{Candice.jpg}
\begin{center}
\emph{``I don't know what electives I want to take for university next year"}
\end{center}
\end{minipage} \hfill
\begin{minipage}{\textwidth}
\begin{itemize}
\item Born: Oakville, ON
\item Age: 18
\item Grade 12 High School Student
\end{itemize}
\end{minipage}\\\\\\


Candice has been accepted to the chemistry program at McMaster. Candice currently lives at home with her parents and will be moving into residence in the fall. Candice's parents are paying for her tuition. Candice is paying for her residence and meal plan. Candice works part time at the Fortinos in her home town to save up money so she can go to the movies whenever new blockbuster movies come out.\\

Candice has done well in all of her classes in high school and is apart of several high school teams; such as the volleyball team, track and field as well as the Harry Potter fan club.\\

Candice has several electives that she can take but cannot decide which ones she will take. She has heard that she can change courses during the first couple weeks of class and plans on doing that as she is not 100\% sure if she will like some of her electives or not. Candice has already made a list of classes she would like to take in her first year and is waiting for the course registration to open up. Candice would like the new course management system to allow her to be able to browse all the courses available to her and would like it if there were descriptions for each course that she could read before she registers for them.

%============================= Persona 3 ======================================%
\newpage
\hrule
\vspace{2mm}
\subsection{Persona 3 -- Secondary persona}
\vspace{11mm}

\subsection*{Adrian Lopez}
\vspace{4mm}

\begin{minipage}{70mm}
\includegraphics[width=70mm]{Adrian.png}
\begin{center}
\emph{``I have a lot of new things to get used to in Canada"}
\end{center}
\end{minipage}\hfill
\begin{minipage}{\textwidth}
\begin{itemize}
\item Born: Mexico City, Mexico
\item Age: 20
\item 2nd Year Geography Student on Exchange to McMaster
\end{itemize}
\end{minipage}\\\\\\

Andrew is a geography student from Mexico on exchange at McMaster for the year. Andrew is living in an house 20 minutes away from campus with other students in the foreign exchange program. Andrew's tuition is being paid for by a grant received as being apart of the foreign exchange program. His parents are giving him some money for rent and food but Andrew has to pay for some of it himself. Andrew is a hard working individual during the week and can be found in the Thode library between classes. Andrew likes to get all of his assignments done during the week so he can spend his weekend going to clubs with his house mates and friends.\\

Andrew is a part of the improv club which he regularly goes to. Andrew has a light course load this year as he would like to experience Canada as much as he can before he goes back to Mexico next September.\\

Since English is not Andrew 's first language he sometimes has trouble reading and understanding websites with a lot text and can get confused on where to navigate for the information he is looking for. Andrew would like it if the new course management system was easy to navigate and intuitive enough that you don't have to read an instruction manual to know how to use it.

\newpage
\section{Hierarchical Task Analyses}\vspace{3mm}
\subsection{HTA 1 -- Viewing weekly Schedule}
\vspace{4mm}
\begin{center}
\fbox{\includegraphics{../Design_Mockups/HTA_ViewSchedule.png}}
\end{center}

\textbf{Plan 0}: do 1 -- 2 in that order (to view schedule for other week and/or term)\\

\textbf{Plan 1}: do 1 only (to view current week's schedule)

\subsection{HTA 2 -- Enrolling in a Course}
\vspace{4mm}
\begin{center}
\fbox{\includegraphics[height=0.8\textheight]{../Design_Mockups/HTA_Enroll.png}}
\end{center}

\textbf{Plan 0}: Do 1--2--2.1--2.2--2.2.1--2.3--3--4--5--6 in that order (to view all courses for one subject and year in the search listings page)\\

\textbf{Plan 1}: Do 1--2--2.1--2.2--2.2.2--2.3--3--4--5--6 in that order (to view a specific course via subject and course code in the search listings page)

\end{document}
