<!doctype html>
<head>
    <title>ATM Redesign Demo | CS 4HC3</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="stylesheet" type="text/css" href="css/global.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/global.js"></script>    
</head>

<body>
	<div class="content">
        <h1 class="page-title english"><img src="images/checkmark.png" style="height: 32px; opacity: 0.80; padding-top: 2px;"> Transaction Complete</h1>
        <h1 class="page-title french"><img src="images/checkmark.png" style="height: 32px; opacity: 0.80; padding-top: 2px;"> Transaction Fini</h1>
        
        <h3 class="bank-accounts-label english">Updated Balances for Account Number: <span class="account-number-label"></span></h3>
         <h3 class="bank-accounts-label french">Nouveaux soldes pour compte: <span class="account-number-label"></span></h3>
        <div class="view-accounts-container"></div>
        
        <a class="ghost-button bottom-left-button english"  href="mainmenu.html">Back to Main Menu</a>
        <a class="ghost-button bottom-left-button french"  href="mainmenu.html">Retournez á menu principal</a>
        <a class="ghost-button bottom-left-button english"  href="#" onclick="logout()" style="margin-left: 400px;">Finish and Logout</a>
        <a class="ghost-button bottom-left-button french"  href="#" onclick="logout()" style="margin-left: 400px;">Finissez et vous déconnectez</a>
        <a class="ghost-button bottom-right-button switch-language-button" href="#" onclick="switchLanguageClicked()">Changez à Français</a>
    </div>
</body>
