<!doctype html>
<head>
    <title>ATM Redesign Demo | CS 4HC3</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="stylesheet" type="text/css" href="css/global.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/global.js"></script>    
</head>

<body>
	<div class="content">
        <h1 class="page-title english">Enter Pin Number</h1>
        <h1 class="page-title french">Entrez numéro secret</h1>

        <div class="message-box">
            <p class="message-box-text">Error Text Here</p>
        </div>

        <span class="enter-number-wrapper vertical-center">
            <input autofocus type=password class="enter-number-input" id="PinNumber" value="" placeholder="Pin Number" onkeydown="if (event.keyCode == 13) document.getElementById('goPin').click()"/><br>
            <a id='goPin' class="ghost-button enter-number-button disabled-button english" onclick="pinNumberEntered()" href="#">Login</a>
            <a id='goPin' class="ghost-button enter-number-button disabled-button french" onclick="pinNumberEntered()" href="#">Ouvrez session</a>
        </span>
        <a href="#" class="ghost-button bottom-left-button english" onclick="logout(true)">Cancel</a>
        <a href="#" class="ghost-button bottom-left-button french" onclick="logout(true)">Annulez</a>
        <a href="#" class="ghost-button bottom-right-button switch-language-button" onclick="switchLanguageClicked()">Changez à Français</a>
    </div>
</body>
