<!doctype html>
<head>
    <title>ATM Redesign Demo | CS 4HC3</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="stylesheet" type="text/css" href="css/global.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/global.js"></script>    
</head>

<body>
	<div class="content">
        
        <h1 class="page-title english">Enter Account Number</h1>
        <h1 class="page-title french">Entrez numéro de compte</h1>
        
        <div class="message-box">
            <p class="message-box-text"></p>
        </div>

        <span class="enter-number-wrapper vertical-center">
            <input class="enter-number-input" id="AccountNumber" autofocus value="" placeholder="Account Number" onkeydown="if(event.keyCode == 13) $('#goLogin').click()"/><br>
            <p class="enter-number-input-error english">Account number can only contain numbers</p>
            <p class="enter-number-input-error french">Numéro de compte doit être seulement des numeros</p>
            <a id='goLogin' class="ghost-button enter-number-button disabled-button english" onclick="accountNumberEntered()" href="#">Continue</a>
            <a id='goLogin' class="ghost-button enter-number-button disabled-button french" onclick="accountNumberEntered()" href="#">Continuez</a>
        </span>
        <a href="#" class="ghost-button bottom-right-button switch-language-button" onclick="switchLanguageClicked()">Changez à Français</a>
    </div>
</body>
