<!doctype html>
<head>
    <title>ATM Redesign Demo | CS 4HC3</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="stylesheet" type="text/css" href="css/global.css">

    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/global.js"></script>    
</head>

<body>
	<div class="content">
        <h1 class="page-title english">View Accounts</h1>
        <h1 class="page-title french">Voyez comptes</h1>
        
        <h3 class="bank-accounts-label english">Bank Accounts for Account Number: <span class="account-number-label"></span></h3>
        <h3 class="bank-accounts-label french">Comptes de banque pour numéro de compte: <span class="account-number-label"></span></h3>
        <div class="view-accounts-container"></div>
        
        <a class="ghost-button bottom-left-button english"  href="mainmenu.html">Back to Main Menu</a>
        <a class="ghost-button bottom-left-button french"  href="mainmenu.html">Retournez á menu principal</a>
        <a class="ghost-button bottom-right-button switch-language-button" href="#" onclick="switchLanguageClicked()">Changez à Français</a>
    </div>
</body>
