<!doctype html>
<head>
    <title>ATM Redesign Demo | CS 4HC3</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="stylesheet" type="text/css" href="css/global.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/global.js"></script>    
</head>

<body>
	<div class="content">
        <h1 class="page-title english">Transfer Between Accounts</h1>
        <h1 class="page-title french">Transferez entre comptes</h1>
        
        <div class="message-box">
            <p class="message-box-text">Error Text Here</p>
        </div>
        <br><br><br><br>
        <div class = "left-column">
            <h2 class="transfer-from-label english">From:</h2>
            <h2 class="transfer-from-label french">De:</h2>
            <div class="select-account-container select-account-transfer-page-left">
                <a class="ghost-button select-account-button" style="width: 200px;" href="#" onclick="showAccountsPicker()">Choose Account <span style="font-size: 12px;">▼</span></a>
                <p class="from-not-selected-error english">No account selected</p>
                <p class="from-not-selected-error french">Pas de compte choisi</p>
                <table class="select-account-table select-account-table-transfer" style="width: 200px;">
                </table>
            </div>
        </div>

        <img class="right-arrow-image" src="images/rightarrow.png">
        
        <div class = "right-column">
            <h2 class="transfer-to-label english">To:</h2>
            <h2 class="transfer-to-label french">À:</h2>
            <div class="select-account-container select-account-transfer-page-right">
                <a class="ghost-button select-account-button" style="width: 200px;" href="#" onclick="showAccountsPicker('true')">Choose Account <span style="font-size: 12px;">▼</span></a>
                <p class="to-not-selected-error english">No account selected</p>
                <p class="to-not-selected-error french">Pas de compte choisi</p>
                <table class="select-account-table select-account-table-transfer" style="width: 200px;">
                </table>
            </div>
        </div>

        <span class="enter-number-wrapper absolute-amount-transfer">
            <span class="dollar-sign">$</span><!--
            --><input class="enter-number-input enter-amount-input" disabled="disabled" value="" placeholder="Amount">
            <p class="enter-number-input-error english">Invalid input</p>
            <p class="enter-number-input-error french">Donnée invalide</p>
            <p class="enter-number-input-error-empty english">Amount field is required</p>
            <p class="enter-number-input-error-empty french">La somme est requis</p>
            <a class="ghost-button enter-number-button disabled-button english" id="transfer-button" onclick="transfer()">Confirm Transfer</a>
            <a class="ghost-button enter-number-button disabled-button french" id="transfer-button" onclick="transfer()">Confirmez transfer</a>
        </span>
                
        <div class="confirm-popup">
            <p class="english">Are you sure you want to transfer <strong>$<span class="popup-amount"></span></strong> from <span class="popup-from"></span> to <span class="popup-to"></span>?</p>
            <p class="french">Vous voulez transferez <strong>$<span class="popup-amount"></span></strong> de <span class="popup-from"></span> à <span class="popup-to"></span>?</p>
            <br><br>
            <div class="popup-button-container">
                <a class="ghost-button popup-cancel-button english" href="#" onclick="cancelPopupClicked()">Cancel</a>
                <a class="ghost-button popup-cancel-button french" href="#" onclick="cancelPopupClicked()">Annulez</a>
                <a class="ghost-button popup-confirm-button english" href="#" onclick="confirmPopupClicked()">Confirm</a>
                <a class="ghost-button popup-confirm-button french" href="#" onclick="confirmPopupClicked()">Confirmez</a>
            </div>
        </div>
        
        <a class="ghost-button bottom-left-button english"  href="mainmenu.html">Back to Main Menu</a>
        <a class="ghost-button bottom-left-button french"  href="mainmenu.html">Retournez á menu principal</a>
        <a class="ghost-button bottom-right-button switch-language-button" href="#" onclick="switchLanguageClicked()">Changez à Français</a>
    </div>
</body>
