<!doctype html>
<head>
    <title>ATM Redesign Demo | CS 4HC3</title>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
    
    <link rel="stylesheet" type="text/css" href="css/global.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,600,300' rel='stylesheet' type='text/css'>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/global.js"></script>    
</head>

<body>
	<div class="content">
        <h1 class="page-title english">Withdraw</h1>
        <h1 class="page-title french">Retirez</h1>
        
        <div class="message-box" style="margin-top: -20px;">
            <p class="message-box-text"></p>
        </div>
        
        <div class="select-account-container">
            <p class="english">Select Account:</p>
            <p class="french">Choisissez compte:</p>
            <a class="ghost-button select-account-button" href="#" onclick="showAccountsPicker()">Choose Account <span style="font-size: 12px;">▼</span></a>
            <table class="select-account-table">
            </table>
        </div>
        
        <div class="select-amount-container">
            <p class="english">Select Amount:</p>
            <p class="french">Choisissez somme:</p>
            <span class="dollar-sign">$</span><!--
            --><input class="enter-number-input enter-amount-input" disabled="disabled" placeholder="Amount to Withdraw">
            <p class="enter-number-input-error english">Invalid input</p>
            <p class="enter-number-input-error french">Donnée invalide</p>
            <p class="enter-number-input-error-empty english">Amount field is required</p>
            <p class="enter-number-input-error-empty french">La somme est requis</p>
            <p class="enter-number-input-error-twenty english">Bank machine can only dispense $20 bills</p>
            <p class="enter-number-input-error-twenty french">Ce machine a seulement des billets de $20</p>
        </div>
        
        <div class="confirm-popup">
            <p class="english">Are you sure you want to withdraw <strong>$<span class="popup-amount"></span></strong> from <span class="popup-bank-account"></span>?</p>
            <p class="french">Vous voulez vous retirez <strong>$<span class="popup-amount"></span></strong> de <span class="popup-bank-account"></span>?</p>
            <br><br>
            <div class="popup-button-container">
                <a class="ghost-button popup-cancel-button english" href="#" onclick="cancelPopupClicked()">Cancel</a>
                <a class="ghost-button popup-cancel-button french" href="#" onclick="cancelPopupClicked()">Annulez</a>
                <a class="ghost-button popup-confirm-button english" href="#" onclick="confirmPopupClicked()">Confirm Withdrawal</a>
                <a class="ghost-button popup-confirm-button french" href="#" onclick="confirmPopupClicked()">Confirmez rétraction</a>
            </div>
        </div>
        
        <a href="#" class="ghost-button disabled-button enter-number-button english" id="withdraw-button" onclick="withdraw()">Continue</a>
        <a href="#" class="ghost-button disabled-button enter-number-button french" id="withdraw-button" onclick="withdraw()">Continuez</a>
        
        <a class="ghost-button bottom-left-button english"  href="mainmenu.html">Back to Main Menu</a>
        <a class="ghost-button bottom-left-button french"  href="mainmenu.html">Retournez á menu principal</a>
        <a class="ghost-button bottom-right-button switch-language-button" href="#" onclick="switchLanguageClicked()">Changez à Français</a>
    </div>
</body>
